.displayFlex {
  display: flex;
  justify-content: center;
}

.avatarWrapper {
  min-width: 600px;
  max-width: 750px;
  min-height: 750px;
  width: 750px;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 20px;
}
.approversContent {
  min-width: 600px;
  max-width: 750px;
  min-height: 750px;
  width: 750px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 20px;
}
.approversCard {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.cardStyles {
  margin: 15px;
  width: 177px;
  background: transparent;
}
.cardBody {
  padding: 0;
}
.cardButton {
  inline-size: -webkit-fill-available;
  margin-top: 7px;
  color: #3c5438;
  border-color: #3c5438;
}
.cardP {
  height: 25px;
}
.titleText {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.titleText:hover {
  text-decoration: underline;
}
.avatar {
  height: 168px;
}
.avatarEmpty {
  margin: 0 0 20px 0;
}
.avatarEmpty:hover {
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.approversContent:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.line {
  background: #3c5438;
  width: 100%;
  height: 10px;
  margin-bottom: 5px;
}
@media (max-width: 1320px) {
  .displayFlex {
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    flex-direction: column;
  }
  .avatarWrapper {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    min-width: 750px;
    max-width: 750px;
    min-height: 750px;
    width: 750px;
    height: 750px;
  }
}
@media (max-width: 1120px) {
  .displayFlex {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }
  .avatarWrapper {
    margin-left: auto;
    margin-right: auto;
    min-width: 600px;
    max-width: 750px;
    min-height: 750px;
    width: 750px;
    height: 750px;
  }
  .approversContent {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}

@media (max-width: 900px) {
  .approversCard {
    display: block;
  }
  .displayFlex {
    height: auto;
    width: auto;
  }
  .avatarWrapper {
    height: auto;
    width: auto;
  }
  .approversContent {
    height: auto;
    width: auto;
  }
}
@media (max-width: 700px) {
  .avatarWrapper {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: auto;
    width: auto;
    min-width: auto;
    max-width: auto;
  }
  .approversContent {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: auto;
    width: auto;
    min-width: auto;
    max-width: auto;
  }
  .displayFlex {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    height: auto;
    width: auto;
  }
  .approversCard {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    text-align: center;
  }
}
